// Project-Debug.xcconfig
// PROJECT-level settings for the Debug configuration.

#include "Project-Shared.xcconfig"

DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
ONLY_ACTIVE_ARCH = YES

// Optimization (off for debug)
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone

// Debug compilation conditions / preprocessor
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG $(inherited)

MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
